<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">

    <!-- Toolbar with icons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E8E9EB"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Bell Icon -->
            <ImageView
                android:id="@+id/bell_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bellicon"
                android:background="@drawable/white_circle"
                android:padding="10dp" />

            <!-- Arrow Icon for Bell -->
            <ImageView
                android:id="@+id/newarrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                android:layout_marginEnd="16dp" />

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile" />

            <!-- Arrow Icon for Profile -->
            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- GridLayout for Attendance -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:padding="@dimen/_16sdp"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="34dp">

        <!-- Days -->
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="0.3"
            android:layout_margin="@dimen/_8sdp"
            android:text="Day1"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="0.3"
            android:layout_margin="@dimen/_8sdp"
            android:text="Day2"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="0.3"
            android:layout_margin="@dimen/_8sdp"
            android:text="Day3"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <!-- Continuous Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:layout_marginBottom="2dp"
            android:background="#000000" />

        <!-- Custom Spinner for Day 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#E8E9EB"
            android:layout_columnWeight="0.35"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:entries="@array/days_array" />
        </LinearLayout>

        <!-- Custom Spinner for Day 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#E8E9EB"
            android:layout_columnWeight="0.35"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:entries="@array/days_array" />
        </LinearLayout>

        <!-- Custom Spinner for Day 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#E8E9EB"
            android:layout_columnWeight="0.35"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:entries="@array/days_array" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:layout_marginTop="10dp"
            android:background="#E8E9EB" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
