<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">

    <!-- Toolbar with icons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E8E9EB"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Bell Icon -->
            <ImageView
                android:id="@+id/bell_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bellicon"
                android:background="@drawable/white_circle"
                android:padding="10dp" />

            <!-- Arrow Icon for Bell -->
            <ImageView
                android:id="@+id/newarrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                android:layout_marginEnd="16dp" />

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile" />

            <!-- Arrow Icon for Profile -->
            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:text="Attendance of Obaid"
        android:textColor="#007FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="Month: April - Year: 2023"
        android:textColor="#007FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="592dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- GridLayout for Attendance -->
            <GridLayout
                android:layout_width="409dp"
                android:layout_height="994dp"
                android:layout_gravity="center"
                android:columnCount="3"
                android:padding="@dimen/_16sdp"
                android:rowCount="8"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:layout_editor_absoluteX="34dp">

                <!-- Days -->
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day1"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day2"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day3"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />

                <!-- Days 4, 5, and 6 -->
                <TextView
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day4"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day5"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day6"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 6 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 7, 8, and 7 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day7"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day8"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day9"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />

                <!-- Days 10, 11, and 12 -->
                <TextView
                    android:layout_height="22dp"
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day10"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day11"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day12"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 13, 14, and 15 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day13"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day14"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day15"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 16, 17, and 18 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day16"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day17"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day18"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 19, 20, and 21 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day19"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day20"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day21"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 22, 23, and 24 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day22"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day23"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day24"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 25, 26, and 27 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day25"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day26"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day27"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />


                <!-- Days 28, 29, and 30 -->
                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day28"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day29"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="0.3"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Day30"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <!-- Continuous Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginBottom="2dp"
                    android:background="#000000" />

                <!-- Custom Spinner for Day 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Custom Spinner for Day 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.35"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:background="#E8E9EB"
                    android:padding="2dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:entries="@array/days_array"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Separator Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10dp"
                    android:background="#E8E9EB" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>